EXPO_PUBLIC_SUPABASE_URL=https://vilusrqckdqwzxgwuixt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbHVzcnFja2Rxd3p4Z3d1aXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODYzMTIsImV4cCI6MjA2OTI2MjMxMn0.vqKutz7UnGe_3LPy7nliIZy-iDXkq0UdxPBtNLgB5pk
